sonar.projectKey=sabeeharif_java-sonar-demo
sonar.projectName=java-sonar-demo
sonar.projectVersion=1.0
sonar.language=java
sonar.java.binaries=./src/main/java/
sonar.sources=./src/main/java/
sonar.sourceEncoding=UTF-8